In [3]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='789AliRizqi456',
    database='classicmodels'
)

def run(sql):
    df = pd.read_sql_query(sql,mydb)
    return df
#List of tables and columns
# run("SHOW TABLES")
# run("SHOW COLUMNS FROM customers")
# run("SHOW COLUMNS FROM employees")
# run("SHOW COLUMNS FROM offices")
# run("SHOW COLUMNS FROM orderdetails")
# run("SHOW COLUMNS FROM orders")
# run("SHOW COLUMNS FROM payments")
# run("SHOW COLUMNS FROM productlines")
# run("SHOW COLUMNS FROM products")

In [2]:
#Report the account representative for each customer.
run("""
SELECT
    c.customerName,
    c.salesRepEmployeeNumber,
    CONCAT (e.firstName,' ',e.lastName) AS employeeName
FROM
    customers c
    LEFT JOIN
    employees e ON c.SalesRepEmployeeNumber = e.employeeNumber
ORDER BY customerName
""")

NameError: name 'run' is not defined

In [36]:
#Report total payments for Atelier graphique. (INNER JOIN customers with orders)
run("""
SELECT
    customerName,
    customerNumber,
    SUM(p.amount)
FROM customers
    INNER JOIN
    payments p USING (customerNumber)
WHERE customerName = 'Atelier graphique'
    """)

        customerName  customerNumber  SUM(p.amount)
0  Atelier graphique             103       22314.36

In [14]:
#Report the total payments by date
run("""
SELECT
    paymentDate,
    SUM(amount)
FROM
    payments
GROUP BY
    paymentDate
ORDER BY
    paymentDate
    """)

    paymentDate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

In [23]:
# Report the products that have not been sold. (INNER JOIN products and orderdetails)
run("""
SELECT
    productCode,
    productName
FROM
    products
WHERE
    productCode NOT IN (SELECT productCode FROM orderdetails)
    """)

  productCode        productName
0    S18_3233  1985 Toyota Supra

In [33]:
# List the amount paid by each customer. (INNER JOIN customer and payment)
run("""
SELECT
    c.customerName,
    SUM(p.amount)
FROM 
    customers c
INNER JOIN
    payments p USING (customerNumber)
GROUP BY
    customerName
""")

                          customerName  SUM(p.amount)
0                    Atelier graphique       22314.36
1                   Signal Gift Stores       80180.98
2           Australian Collectors, Co.      180585.07
3                    La Rochelle Gifts      116949.68
4                   Baane Mini Imports      104224.79
5         Mini Gifts Distributors Ltd.      584188.24
6                 Blauer See Auto, Co.       75937.76
7                      Mini Wheels Co.       66710.56
8                    Land of Toys Inc.      107639.94
9               Euro+ Shopping Channel      715738.98
10            Volvo Model Replicas, Co       43680.65
11            Danish Wholesale Imports      107446.50
12              Saveley & Henriot, Co.      130305.35
13             Dragon Souveniers, Ltd.      156251.03
14                  Muscle Machine Inc      177913.95
15               Diecast Classics Inc.       98509.25
16                Technics Stores Inc.      104545.22
17                    Handji Gifts& Co      105420.57
18                        Herkku Gifts       97562.47
19            Daedalus Designs Imports       61781.70
20           La Corne D'abondance, Co.       86553.52
21          Cambridge Collectables Co.       32198.69
22                     Gift Depot Inc.       95424.63
23                Osaka Souveniers Co.       62361.22
24                     Vitachrome Inc.       72497.64
25                Toys of Finland, Co.       95546.46
26                      AV Stores, Co.      148410.09
27             Clover Collections, Co.       49898.27
28             Auto-Moto Classics Inc.       21554.26
29               UK Collectables, Ltd.       61167.18
..                                 ...            ...
68                     GiftsForHim.com       56662.38
69                   Gifts4AllAges.com       33533.47
70        Online Diecast Creations Co.      116449.29
71          Collectables For Less Inc.       73533.65
72                        Royale Belge       29217.18
73               Salzburg Collectables       85060.00
74                     Cruz & Sons Co.       87468.30
75                 L'ordine Souveniers       90143.31
76             Tokyo Collectables, Ltd      105548.73
77                   Auto Canal+ Petit       86436.97
78       Extreme Desk Decorations, Ltd       66704.94
79  Bavarian Collectables Imports, Co.       31310.09
80                Classic Legends Inc.       69214.33
81                    Gift Ideas Corp.       49967.78
82             Scandinavian Gift Ideas       76776.44
83           The Sharp Gifts Warehouse       59551.38
84                     Mini Auto Werke       51059.99
85                    Super Scale Inc.       70378.65
86                     Microscale Inc.       29230.43
87          Corrida Auto Replicas, Ltd      112440.09
88                    FunGiftIdeas.com       88627.49
89        Australian Collectables, Ltd       44920.76
90                  Frau da Collezione       25358.32
91         West Coast Collectables Co.       43748.72
92          Iberia Gift Imports, Corp.       50987.85
93        Motor Mint Distributors Inc.       77726.59
94            Signal Collectibles Ltd.       42570.37
95      Double Decker Gift Stores, Ltd       29586.15
96                Diecast Collectables       65541.74
97                   Kelly's Gift Shop      114497.19

[98 rows x 2 columns]

In [39]:
#How many orders have been placed by Herkku Gifts?
run("""
SELECT
    customerName,
    COUNT(customerName) AS '#orders'
FROM
    customers
INNER JOIN
    payments USING (customerNumber)
WHERE
    customerName = 'Herkku gifts'
    """)

   customerName  #orders
0  Herkku Gifts        2

In [50]:
# Who are the employees in Boston?
run("""
SELECT
    firstName AS 'EmployeeInBoston',
    city
FROM
    employees
INNER JOIN
    offices USING (officeCode)
WHERE
    city = 'Boston'
    """)

  EmployeeInBoston    city
0            Julie  Boston
1            Steve  Boston

In [55]:
# Report those payments greater than $100,000. Sort the report so 
# the customer who made the highest payment appears first.
run("""
SELECT
    customerName,
    amount
FROM
    customers
INNER JOIN
    payments USING (customerNumber)
WHERE
    amount > 100000
ORDER BY
    amount DESC
    """)

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [83]:
# List the value of 'On Hold' orders.
run("""
SELECT
    customerNumber,
    status,
    amount,
    orderNumber
FROM
    orders
INNER JOIN
    payments USING (customerNumber)
WHERE
    status = 'On hold'
    """)

   customerNumber   status    amount  orderNumber
0             144  On Hold  36005.71        10334
1             144  On Hold   7674.94        10334
2             328  On Hold   7178.66        10401
3             328  On Hold  31102.85        10401
4             450  On Hold  59551.38        10407
5             362  On Hold  18473.71        10414
6             362  On Hold  15059.76        10414

In [91]:
# Report the number of orders 'On Hold' for each customer.
run("""
SELECT
    customerNumber,
    status,
    COUNT(status) AS '#OnHold',
    customerName
FROM
    orders
INNER JOIN
    payments USING (customerNumber)
INNER JOIN
    customers USING (customerNumber)
WHERE
    status = 'On hold'
GROUP BY
    customerNumber
    """)

   customerNumber   status  #OnHold               customerName
0             144  On Hold        2   Volvo Model Replicas, Co
1             328  On Hold        2    Tekni Collectables Inc.
2             450  On Hold        1  The Sharp Gifts Warehouse
3             362  On Hold        2          Gifts4AllAges.com

In [98]:
# List products sold by order date.
run("""
SELECT
    productName,
    orderDate
FROM 
    products
INNER JOIN
    orderdetails USING (productCode)
INNER JOIN
    orders USING (orderNumber)
GROUP BY
    orderDate
    """)

                                 productName   orderDate
0      1969 Harley Davidson Ultimate Chopper  2003-02-24
1      1969 Harley Davidson Ultimate Chopper  2003-05-07
2      1969 Harley Davidson Ultimate Chopper  2003-07-01
3      1969 Harley Davidson Ultimate Chopper  2003-08-25
4      1969 Harley Davidson Ultimate Chopper  2003-10-10
5      1969 Harley Davidson Ultimate Chopper  2003-10-28
6      1969 Harley Davidson Ultimate Chopper  2003-11-11
7      1969 Harley Davidson Ultimate Chopper  2003-11-18
8      1969 Harley Davidson Ultimate Chopper  2003-12-01
9      1969 Harley Davidson Ultimate Chopper  2004-01-15
10     1969 Harley Davidson Ultimate Chopper  2004-02-20
11     1969 Harley Davidson Ultimate Chopper  2004-04-05
12     1969 Harley Davidson Ultimate Chopper  2004-05-18
13     1969 Harley Davidson Ultimate Chopper  2004-06-28
14     1969 Harley Davidson Ultimate Chopper  2004-07-23
15     1969 Harley Davidson Ultimate Chopper  2004-08-27
16     1969 Harley Davidson Ultimate Chopper  2004-09-30
17     1969 Harley Davidson Ultimate Chopper  2004-10-15
18     1969 Harley Davidson Ultimate Chopper  2004-11-02
19     1969 Harley Davidson Ultimate Chopper  2004-11-15
20     1969 Harley Davidson Ultimate Chopper  2004-11-24
21     1969 Harley Davidson Ultimate Chopper  2004-12-04
22     1969 Harley Davidson Ultimate Chopper  2004-12-17
23     1969 Harley Davidson Ultimate Chopper  2005-02-03
24     1969 Harley Davidson Ultimate Chopper  2005-03-03
25     1969 Harley Davidson Ultimate Chopper  2005-04-01
26     1969 Harley Davidson Ultimate Chopper  2005-04-08
27     1969 Harley Davidson Ultimate Chopper  2005-05-13
28                  1952 Alpine Renault 1300  2003-01-29
29                  1952 Alpine Renault 1300  2003-03-24
..                                       ...         ...
235                     1969 Dodge Super Bee  2004-05-26
236                     1969 Dodge Super Bee  2004-07-02
237                     1969 Dodge Super Bee  2005-05-16
238                 1917 Maxwell Touring Car  2004-09-07
239                    1976 Ford Gran Torino  2004-11-16
240                    1976 Ford Gran Torino  2004-12-07
241                         1957 Vespa GS150  2003-09-03
242                         1957 Vespa GS150  2004-06-30
243                         1957 Vespa GS150  2004-08-28
244  1941 Chevrolet Special Deluxe Cabriolet  2004-05-08
245  1941 Chevrolet Special Deluxe Cabriolet  2004-11-12
246  1941 Chevrolet Special Deluxe Cabriolet  2005-05-09
247                    1970 Triumph Spitfire  2003-09-25
248      1932 Alfa Romeo 8C2300 Spider Sport  2004-01-22
249                      1904 Buick Runabout  2004-10-29
250                    1957 Ford Thunderbird  2004-07-07
251                    1957 Ford Thunderbird  2004-08-09
252                  1982 Ducati 900 Monster  2003-11-19
253                       1949 Jaguar XK 120  2005-01-19
254         1912 Ford Model T Delivery Wagon  2003-10-02
255         1912 Ford Model T Delivery Wagon  2004-03-29
256                 1940 Ford Delivery Sedan  2005-02-28
257         1936 Mercedes Benz 500k Roadster  2004-04-20
258                         1997 BMW F650 ST  2005-03-02
259   1950's Chicago Surface Lines Streetcar  2003-04-11
260                 1928 Ford Phaeton Deluxe  2003-08-13
261             1930 Buick Marquette Phaeton  2003-10-08
262                            The Mayflower  2005-03-28
263                       F/A 18 Hornet 1/72  2003-06-25
264                              The Titanic  2003-04-21

[265 rows x 2 columns]

In [105]:
# List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT
    productName,
    orderDate
FROM 
    products
INNER JOIN
    orderdetails USING (productCode)
INNER JOIN
    orders USING (orderNumber)
WHERE
    productName = '1940 Ford Pickup Truck'
ORDER BY
    orderDate DESC
    """)

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [28]:
# List the names of customers and their corresponding 
# order number where a particular order from that customer has a value greater than $25,000?
# run("""
# SELECT
#     customerName,
#     orderNumber,
#     amount
# FROM
#     customers
# INNER JOIN
#     orders USING (customerNumber)
# INNER JOIN
#     payments USING (customerNumber)
# GROUP BY
#     customerName
# HAVING
#     amount > 25000
# """)

run("""
SELECT
    customerName,
    orderNumber,
    SUM(priceEach * quantityOrdered) AS 'total'
FROM
    customers
INNER JOIN
    orders USING (customerNumber)
INNER JOIN
    orderdetails USING (orderNumber)
GROUP BY
    customerName
HAVING
    SUM(priceEach * quantityOrdered) > 25000
    """)

                          customerName  orderNumber      total
0                   Signal Gift Stores        10124   80180.98
1           Australian Collectors, Co.        10120  180585.07
2                    La Rochelle Gifts        10275  158573.12
3                   Baane Mini Imports        10103  104224.79
4         Mini Gifts Distributors Ltd.        10113  591827.34
5                 Blauer See Auto, Co.        10101   75937.76
6                      Mini Wheels Co.        10111   66710.56
7                    Land of Toys Inc.        10107  149085.15
8               Euro+ Shopping Channel        10104  820689.54
9             Volvo Model Replicas, Co        10112   66694.82
10            Danish Wholesale Imports        10105  129085.12
11              Saveley & Henriot, Co.        10194  130305.35
12             Dragon Souveniers, Ltd.        10117  156251.03
13                  Muscle Machine Inc        10127  177913.95
14               Diecast Classics Inc.        10272  104358.69
15                Technics Stores Inc.        10140  104545.22
16                    Handji Gifts& Co        10217  107746.75
17                        Herkku Gifts        10181   97562.47
18            Daedalus Designs Imports        10180   61781.70
19           La Corne D'abondance, Co.        10114   86553.52
20          Cambridge Collectables Co.        10228   32198.69
21                     Gift Depot Inc.        10172   95424.63
22                Osaka Souveniers Co.        10210   62361.22
23                     Vitachrome Inc.        10102   72497.64
24                Toys of Finland, Co.        10155   95546.46
25                      AV Stores, Co.        10110  148410.09
26             Clover Collections, Co.        10220   49898.27
27               UK Collectables, Ltd.        10253  106610.72
28      Canadian Gift Exchange Network        10206   70122.19
29            Online Mini Collectables        10276   55577.26
..                                 ...          ...        ...
65                     GiftsForHim.com        10202   94431.76
66                   Gifts4AllAges.com        10264   84340.32
67        Online Diecast Creations Co.        10100  116449.29
68          Collectables For Less Inc.        10147   73533.65
69                        Royale Belge        10116   29217.18
70               Salzburg Collectables        10119  137480.07
71                     Cruz & Sons Co.        10108   87468.30
72                 L'ordine Souveniers        10176  125505.57
73             Tokyo Collectables, Ltd        10258  105548.73
74                   Auto Canal+ Petit        10211   86436.97
75       Extreme Desk Decorations, Ltd        10234   90332.38
76  Bavarian Collectables Imports, Co.        10296   31310.09
77                Classic Legends Inc.        10115   69214.33
78                    Gift Ideas Corp.        10131   49967.78
79             Scandinavian Gift Ideas        10167  120943.53
80           The Sharp Gifts Warehouse        10250  143536.27
81                     Mini Auto Werke        10164   51059.99
82                    Super Scale Inc.        10196   70378.65
83                     Microscale Inc.        10242   29230.43
84          Corrida Auto Replicas, Ltd        10126  112440.09
85                    FunGiftIdeas.com        10166   88627.49
86        Australian Collectables, Ltd        10193   55866.02
87                  Frau da Collezione        10157   25358.32
88         West Coast Collectables Co.        10199   43748.72
89          Iberia Gift Imports, Corp.        10184   50987.85
90        Motor Mint Distributors Inc.        10109   77726.59
91            Signal Collectibles Ltd.        10149   42570.37
92      Double Decker Gift Stores, Ltd        10186   29586.15
93                Diecast Collectables        10207   65541.74
94                   Kelly's Gift Shop        10138  137460.79

[95 rows x 3 columns]

In [19]:
# Are there any products that appear on all orders?

run("""
SELECT
    orderNumber
FROM
    products
ORDER BY
    productCode
    """)

DatabaseError: Execution failed on sql '
SELECT
    orderNumber
FROM
    products
ORDER BY
    productCode
    ': 1054 (42S22): Unknown column 'orderNumber' in 'field list'

In [139]:
# List the names of products sold at less than 80% of the MSRP.
run("""
SELECT
    priceEach,
    MSRP,
    productName
FROM
    orderdetails
INNER JOIN
    products USING (productCode)
WHERE
    priceEach < 80/100*(MSRP)
GROUP BY
    """)

    priceEach    MSRP                                  productName
0       95.15  118.94                        1996 Moto Guzzi 1100i
1      113.23  141.54                              1993 Mazda RX-7
2       82.19  102.74                         1937 Lincoln Berline
3       99.55  124.44                        1965 Aston Martin DB5
4       99.55  124.44                        1965 Aston Martin DB5
5      126.15  157.69                  1980s Black Hawk Helicopter
6      126.15  157.69                  1980s Black Hawk Helicopter
7       48.43   60.54                           1911 Ford Town Car
8       67.58   84.48                               P-51-D Mustang
9       67.58   84.48                               P-51-D Mustang
10     135.47  169.34                  1992 Ferrari 360 Spider red
11     135.47  169.34                  1992 Ferrari 360 Spider red
12     135.47  169.34                  1992 Ferrari 360 Spider red
13     135.47  169.34                  1992 Ferrari 360 Spider red
14      80.67  100.84                     Collectable Wooden Train
15     117.59  146.99                        1976 Ford Gran Torino
16      73.62   92.03          1932 Alfa Romeo 8C2300 Spider Sport
17      96.86  121.08                             1940s Ford truck
18      96.86  121.08                             1940s Ford truck
19      96.86  121.08                             1940s Ford truck
20      26.55   33.19                  1939 Chevrolet Deluxe Coupe
21      26.55   33.19                  1939 Chevrolet Deluxe Coupe
22      98.31  122.89                        18th century schooner
23     102.23  127.79                     1962 Volkswagen Microbus
24     102.23  127.79                     1962 Volkswagen Microbus
25      93.95  117.44                            1952 Citroen-15CV
26      93.95  117.44                            1952 Citroen-15CV
27      48.98   61.23                    1971 Alpine Renault 1600s
28     112.34  140.43                      1956 Porsche 356A Coupe
29     112.34  140.43                      1956 Porsche 356A Coupe
30     112.34  140.43                      1956 Porsche 356A Coupe
31      54.59   68.24                     Corsair F4U ( Bird Cage)
32      32.82   41.03             1936 Mercedes Benz 500k Roadster
33      32.82   41.03             1936 Mercedes Benz 500k Roadster
34      32.82   41.03             1936 Mercedes Benz 500k Roadster
35      79.91   99.89                             1997 BMW F650 ST
36      49.71   62.14       1950's Chicago Surface Lines Streetcar
37      51.71   64.64  1996 Peterbilt 379 Stake Bed with Outrigger
38      34.91   43.64                 1930 Buick Marquette Phaeton
39      46.86   58.58               1962 City of Detroit Streetcar
40      73.07   91.34                  American Airlines: B767-300
41      73.07   91.34                  American Airlines: B767-300
42      57.82   72.28                    The USS Constitution Ship
43      59.22   74.03                    American Airlines: MD-11S

In [142]:
# Reports those products that have been sold with a markup 
# of 100% or more (i.e., the priceEach is at least twice the buyPrice)

run("""
SELECT
    productName,
    buyPrice,
    priceEach
FROM
    products
INNER JOIN
    orderDetails USING (productcode)
WHERE
    priceEach > 2*buyPrice
    """)

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     205.73
2                1952 Alpine Renault 1300     98.58     212.16
3                1952 Alpine Renault 1300     98.58     207.87
4                1952 Alpine Renault 1300     98.58     203.59
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     205.73
7                1952 Alpine Renault 1300     98.58     214.30
8                1952 Alpine Renault 1300     98.58     205.73
9                1952 Alpine Renault 1300     98.58     210.01
10               1952 Alpine Renault 1300     98.58     201.44
11               1952 Alpine Renault 1300     98.58     214.30
12               1952 Alpine Renault 1300     98.58     199.30
13               1952 Alpine Renault 1300     98.58     205.73
14               1952 Alpine Renault 1300     98.58     201.44
15   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
16   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
17   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
18   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
19   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
20   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
21   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
22                      1968 Ford Mustang     95.34     192.62
23                      2001 Ferrari Enzo     95.59     205.72
24                      2001 Ferrari Enzo     95.59     195.33
25                      2001 Ferrari Enzo     95.59     193.25
26                      2001 Ferrari Enzo     95.59     201.57
27                      2001 Ferrari Enzo     95.59     195.33
28                      2001 Ferrari Enzo     95.59     203.64
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
433                            HMS Bounty     39.83      80.56
434                            HMS Bounty     39.83      83.28
435                            HMS Bounty     39.83      85.99
436                            HMS Bounty     39.83      83.28
437                            HMS Bounty     39.83      89.61
438                            HMS Bounty     39.83      81.47
439                            HMS Bounty     39.83      86.90
440                            HMS Bounty     39.83      85.99
441                            HMS Bounty     39.83      85.09
442                            HMS Bounty     39.83      82.37
443             The USS Constitution Ship     33.97      72.28
444             The USS Constitution Ship     33.97      69.39
445             The USS Constitution Ship     33.97      69.39
446             The USS Constitution Ship     33.97      69.39
447             The USS Constitution Ship     33.97      68.67
448             The USS Constitution Ship     33.97      71.56
449             The USS Constitution Ship     33.97      68.67
450             The USS Constitution Ship     33.97      70.11
451             The USS Constitution Ship     33.97      69.39
452                       1982 Camaro Z28     46.53      94.07
453                       1982 Camaro Z28     46.53      97.10
454                       1982 Camaro Z28     46.53     101.15
455                       1982 Camaro Z28     46.53      95.08
456                       1982 Camaro Z28     46.53     101.15
457                       1982 Camaro Z28     46.53      96.09
458                       1982 Camaro Z28     46.53      94.07
459                       1982 Camaro Z28     46.53     100.14
460                       1982 Camaro Z28     46.53     101.15
461             American Airlines: MD-11S     36.27      74.03
462             American Airlines: MD-11S     36.27      73.29

[463 rows x 3 columns]

In [143]:
# What is the quantity on hand for 
# products listed on 'On Hold' orders?
run("""
SELECT
    quantityInStock,
    status,
    productName
FROM
    products
INNER JOIN
    orderdetails USING (productCode)
INNER JOIN
    orders USING (orderNumber)
WHERE
    status = 'On Hold'
    """)

    quantityInStock   status                          productName
0              6791  On Hold               1962 LanciaA Delta 16V
1              8258  On Hold               1964 Mercedes Tour Bus
2              2018  On Hold                1926 Ford Fire Engine
3              8347  On Hold          1992 Ferrari 360 Spider red
4              3128  On Hold                     1940s Ford truck
5              2327  On Hold             1962 Volkswagen Microbus
6               992  On Hold                       P-51-D Mustang
7              3627  On Hold     1928 British Royal Navy Airplane
8              6812  On Hold             Corsair F4U ( Bird Cage)
9              2756  On Hold              1900s Vintage Tri-Plane
10              178  On Hold                     1997 BMW F650 ST
11              136  On Hold             1928 Ford Phaeton Deluxe
12             7062  On Hold         1930 Buick Marquette Phaeton
13             5841  On Hold          American Airlines: B767-300
14             9653  On Hold       America West Airlines B757-200
15             7106  On Hold                        ATA: B757-300
16              551  On Hold                   F/A 18 Hornet 1/72
17             8820  On Hold            American Airlines: MD-11S
18             9042  On Hold                1965 Aston Martin DB5
19             2724  On Hold             1917 Grand Touring Sedan
20              540  On Hold                   1911 Ford Town Car
21             8164  On Hold         1999 Indy 500 Monte Carlo SS
22             6553  On Hold  1932 Alfa Romeo 8C2300 Spider Sport
23             3209  On Hold                1957 Ford Thunderbird
24             1005  On Hold           1970 Chevy Chevelle SS 454
25             8197  On Hold            1966 Shelby Cobra 427 S/C
26             2350  On Hold                   1949 Jaguar XK 120
27             1452  On Hold                    1952 Citroen-15CV
28             4695  On Hold            1969 Chevrolet Camaro Z28
29             9446  On Hold                  2002 Chevy Corvette
30             3252  On Hold                  1972 Alfa Romeo GTA
31             4259  On Hold               1999 Yamaha Speed Boat
32             3913  On Hold                    1903 Ford Model A
33             6450  On Hold             Collectable Wooden Train
34             8290  On Hold                  1904 Buick Runabout
35             1898  On Hold                18th century schooner
36             9173  On Hold     1912 Ford Model T Delivery Wagon
37             6621  On Hold             1940 Ford Delivery Sedan
38             1897  On Hold                The Schooner Bluenose
39              737  On Hold                        The Mayflower
40             7083  On Hold            The USS Constitution Ship
41             1956  On Hold                          The Titanic
42             5088  On Hold                       The Queen Mary
43              414  On Hold                           Pont Yacht

In [147]:
# List the products ordered on a Monday.
run("""
SELECT
    productName,
    DAYNAME(orderDate) AS 'DAY'
FROM
    products
INNER JOIN
    orderdetails USING (productCode)
INNER JOIN
    orders USING (orderNumber)
WHERE
    DAYNAME(orderDate) = 'Monday'
GROUP BY
    productName
    """)

                                    productName     DAY
0         1969 Harley Davidson Ultimate Chopper  Monday
1                      1952 Alpine Renault 1300  Monday
2                         1996 Moto Guzzi 1100i  Monday
3          2003 Harley-Davidson Eagle Drag Bike  Monday
4                           1972 Alfa Romeo GTA  Monday
5                        1962 LanciaA Delta 16V  Monday
6                             1968 Ford Mustang  Monday
7                             2001 Ferrari Enzo  Monday
8                                1958 Setra Bus  Monday
9                              2002 Suzuki XREO  Monday
10                           1969 Corvair Monza  Monday
11                           1968 Dodge Charger  Monday
12                      1970 Plymouth Hemi Cuda  Monday
13                           1969 Dodge Charger  Monday
14                       1940 Ford Pickup Truck  Monday
15                              1993 Mazda RX-7  Monday
16                         1937 Lincoln Berline  Monday
17     1936 Mercedes-Benz 500K Special Roadster  Monday
18                  1980s Black Hawk Helicopter  Monday
19                     1917 Grand Touring Sedan  Monday
20                  1948 Porsche 356-A Roadster  Monday
21                             1995 Honda Civic  Monday
22               1998 Chrysler Plymouth Prowler  Monday
23                           1911 Ford Town Car  Monday
24                       1964 Mercedes Tour Bus  Monday
25                    1932 Model A Ford J-Coupe  Monday
26                        1926 Ford Fire Engine  Monday
27                               P-51-D Mustang  Monday
28          1936 Harley Davidson El Knucklehead  Monday
29                       1928 Mercedes-Benz SSK  Monday
..                                          ...     ...
69             1936 Mercedes Benz 500k Roadster  Monday
70            1992 Porsche Cayenne Turbo Silver  Monday
71                        1936 Chrysler Airflow  Monday
72                      1900s Vintage Tri-Plane  Monday
73                        1961 Chevrolet Impala  Monday
74                  1980’s GM Manhattan Express  Monday
75                             1997 BMW F650 ST  Monday
76                            1982 Ducati 996 R  Monday
77       1950's Chicago Surface Lines Streetcar  Monday
78  1996 Peterbilt 379 Stake Bed with Outrigger  Monday
79                     1928 Ford Phaeton Deluxe  Monday
80                    1974 Ducati 350 Mk3 Desmo  Monday
81                 1930 Buick Marquette Phaeton  Monday
82             Diamond T620 Semi-Skirted Tanker  Monday
83               1962 City of Detroit Streetcar  Monday
84                           2002 Yamaha YZR M1  Monday
85                        The Schooner Bluenose  Monday
86                  American Airlines: B767-300  Monday
87                                The Mayflower  Monday
88                                   HMS Bounty  Monday
89               America West Airlines B757-200  Monday
90                    The USS Constitution Ship  Monday
91                              1982 Camaro Z28  Monday
92                                ATA: B757-300  Monday
93                           F/A 18 Hornet 1/72  Monday
94                                  The Titanic  Monday
95                               The Queen Mary  Monday
96                    American Airlines: MD-11S  Monday
97                             Boeing X-32A JSF  Monday
98                                   Pont Yacht  Monday

[99 rows x 2 columns]