In [2]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='789AliRizqi456',
    database='classicmodels'
)

def run(sql):
    df = pd.read_sql_query(sql,mydb)
    return df
#List of tables and columns
# run("SHOW TABLES")
# run("SHOW COLUMNS FROM customers")
run("SHOW COLUMNS FROM employees")
# run("SHOW COLUMNS FROM offices")
# run("SHOW COLUMNS FROM orderdetails")
# run("SHOW COLUMNS FROM orders")
# run("SHOW COLUMNS FROM payments")
# run("SHOW COLUMNS FROM productlines")
# run("SHOW COLUMNS FROM products")

            Field          Type Null  Key Default Extra
0  employeeNumber       int(11)   NO  PRI    None
1        lastName   varchar(50)   NO         None
2       firstName   varchar(50)   NO         None
3       extension   varchar(10)   NO         None
4           email  varchar(100)   NO         None
5      officeCode   varchar(10)   NO  MUL    None
6       reportsTo       int(11)  YES  MUL    None
7        jobTitle   varchar(50)   NO         None

In [11]:
# NO. 1 Prepare a list of 
# offices sorted by country, state, city.
run("SELECT officeCode,country,state,city FROM offices ORDER BY country,state,city  ")

  officeCode    country       state           city
0          6  Australia        None         Sydney
1          4     France        None          Paris
2          5      Japan  Chiyoda-Ku          Tokyo
3          7         UK        None         London
4          1        USA          CA  San Francisco
5          2        USA          MA         Boston
6          3        USA          NY            NYC

In [14]:
#NO. 2
#how many employees are there in the company?
print(len(run("SELECT employeeNumber FROM employees")))

23

In [22]:
#NO. 3
#What is the total of payments received?
print(sum(run("SELECT amount FROM payments").sum()))

8853839.23

In [49]:
#NO. 4
#List the product lines that contain 'Cars'
run("""
SELECT
    productLine
FROM
    productlines
WHERE
    productLine LIKE '%Cars%'
    """)

    productLine
0  Classic Cars
1  Vintage Cars

In [52]:
#NO. 5
#Report total payments for October 28, 2004.
run("SELECT paymentDate,amount FROM payments WHERE paymentDate='2004-10-28'")

  paymentDate    amount
0  2004-10-28  47411.33

In [53]:
#NO. 6
#Report those payments greater than $100,000
run("""SELECT 
            checkNumber,customerNumber,paymentDate,amount
        FROM
            payments
        WHERE
            amount > 100000
    """)

  checkNumber  customerNumber paymentDate     amount
0    AE215433             124  2005-03-05  101244.59
1    KI131716             124  2003-08-15  111654.40
2     ID10962             141  2004-12-31  116208.40
3    JE105477             141  2005-03-18  120166.58
4    KM172879             148  2003-12-26  105743.00

In [61]:
#NO. 7
#List the product in each product line
run("SELECT productName,productLine FROM products ORDER BY productLine")

                                     productName       productLine
0                       1952 Alpine Renault 1300      Classic Cars
1                            1972 Alfa Romeo GTA      Classic Cars
2                         1962 LanciaA Delta 16V      Classic Cars
3                              1968 Ford Mustang      Classic Cars
4                              2001 Ferrari Enzo      Classic Cars
5                             1969 Corvair Monza      Classic Cars
6                             1968 Dodge Charger      Classic Cars
7                               1969 Ford Falcon      Classic Cars
8                        1970 Plymouth Hemi Cuda      Classic Cars
9                             1969 Dodge Charger      Classic Cars
10                               1993 Mazda RX-7      Classic Cars
11                         1965 Aston Martin DB5      Classic Cars
12                   1948 Porsche 356-A Roadster      Classic Cars
13                              1995 Honda Civic      Classic Cars
14                1998 Chrysler Plymouth Prowler      Classic Cars
15                  1999 Indy 500 Monte Carlo SS      Classic Cars
16                   1992 Ferrari 360 Spider red      Classic Cars
17                             1985 Toyota Supra      Classic Cars
18                          1969 Dodge Super Bee      Classic Cars
19                         1976 Ford Gran Torino      Classic Cars
20                1948 Porsche Type 356 Roadster      Classic Cars
21                         1970 Triumph Spitfire      Classic Cars
22                     1957 Corvette Convertible      Classic Cars
23                         1957 Ford Thunderbird      Classic Cars
24                    1970 Chevy Chevelle SS 454      Classic Cars
25                            1970 Dodge Coronet      Classic Cars
26                     1966 Shelby Cobra 427 S/C      Classic Cars
27                            1949 Jaguar XK 120      Classic Cars
28           1958 Chevy Corvette Limited Edition      Classic Cars
29                             1952 Citroen-15CV      Classic Cars
..                                           ...               ...
80                              1940s Ford truck  Trucks and Buses
81                      1962 Volkswagen Microbus  Trucks and Buses
82                   1980’s GM Manhattan Express  Trucks and Buses
83                   1954 Greyhound Scenicruiser  Trucks and Buses
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86                          1937 Lincoln Berline      Vintage Cars
87      1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
88                      1917 Grand Touring Sedan      Vintage Cars
89                            1911 Ford Town Car      Vintage Cars
90                     1932 Model A Ford J-Coupe      Vintage Cars
91                        1928 Mercedes-Benz SSK      Vintage Cars
92                   1913 Ford Model T Speedster      Vintage Cars
93                            1934 Ford V8 Coupe      Vintage Cars
94           18th Century Vintage Horse Carriage      Vintage Cars
95                             1903 Ford Model A      Vintage Cars
96                      1917 Maxwell Touring Car      Vintage Cars
97       1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars
98           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
99                           1904 Buick Runabout      Vintage Cars
100                      1939 Cadillac Limousine      Vintage Cars
101                  1939 Chevrolet Deluxe Coupe      Vintage Cars
102    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
103             1912 Ford Model T Delivery Wagon      Vintage Cars
104                    1937 Horch 930V Limousine      Vintage Cars
105                     1940 Ford Delivery Sedan      Vintage Cars
106             1936 Mercedes Benz 500k Roadster      Vintage Cars
107                        1936 Chrysler Airflow      Vintage Cars
108                     1928 Ford Phaeton Deluxe      Vintage Cars
109                 1930 Buick Marquette Phaeton      Vintage Cars

[110 rows x 2 columns]

In [65]:
#How many products in each product line?
run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [68]:
# What is the minimum payment received?
run("SELECT MIN(amount) AS HargaTermurah FROM payments")

   HargaTermurah
0         615.45

In [92]:
# List all payments greater than twice the average payment.
run("""SELECT
            customerNumber,amount
        FROM
            payments
        WHERE
            amount > 2*(SELECT AVG(amount) FROM payments)
        
    """)

    customerNumber     amount
0              114   82261.22
1              124  101244.59
2              124   85410.87
3              124   83598.04
4              124  111654.40
5              141  116208.40
6              141   65071.26
7              141  120166.58
8              148  105743.00
9              167   85024.46
10             239   80375.24
11             321   85559.12
12             323   75020.13

In [117]:
# What is the average 
# percentage markup of the MSRP on buyPrice?

run("""SELECT
            buyPrice/(MSRP-buyPrice)*100 AS MarkUpPercentageAverage
        FROM
            products
    """).mean()

MarkUpPercentageAverage    126.368919
dtype: float64

In [126]:
# How many distinct products does ClassicModels sell?
run("""SELECT COUNT(productCode) AS Jumlah_Produk FROM products
        """)

   Jumlah_Produk
0            110

In [136]:
# Report the name and city of customers who don't have sales representatives?
run("""
    SELECT city,customerName
    FROM customers
    WHERE city NOT IN (SELECT city FROM offices)
    """)

                 city                        customerName
0              Nantes                   Atelier graphique
1           Las Vegas                  Signal Gift Stores
2           Melbourne          Australian Collectors, Co.
3              Nantes                   La Rochelle Gifts
4             Stavern                  Baane Mini Imports
5          San Rafael        Mini Gifts Distributors Ltd.
6            Warszawa                  Havel & Zbyszek Co
7           Frankfurt                Blauer See Auto, Co.
8              Madrid              Euro+ Shopping Channel
9               Luleå            Volvo Model Replicas, Co
10          Kobenhavn            Danish Wholesale Imports
11               Lyon              Saveley & Henriot, Co.
12          Singapore             Dragon Souveniers, Ltd.
13          Allentown               Diecast Classics Inc.
14         Burlingame                Technics Stores Inc.
15          Singapore                    Handji Gifts& Co
16             Bergen                        Herkku Gifts
17          New Haven              American Souvenirs Inc
18             Lisboa                   Porto Imports Co.
19              Lille            Daedalus Designs Imports
20          Cambridge          Cambridge Collectables Co.
21        Bridgewater                     Gift Depot Inc.
22            Kita-ku                Osaka Souveniers Co.
23           Helsinki                Toys of Finland, Co.
24         Manchester                      AV Stores, Co.
25             Dublin             Clover Collections, Co.
26         Brickhaven             Auto-Moto Classics Inc.
27          Liverpool               UK Collectables, Ltd.
28          Vancouver      Canadian Gift Exchange Network
29         Brickhaven            Online Mini Collectables
..                ...                                 ...
78               Bern               Precious Collectables
79         Brickhaven          Collectables For Less Inc.
80          Charleroi                        Royale Belge
81           Salzburg               Salzburg Collectables
82        Makati City                     Cruz & Sons Co.
83      Reggio Emilia                 L'ordine Souveniers
84          Minato-ku             Tokyo Collectables, Ltd
85          Stuttgart      Stuttgart Collectable Exchange
86         Wellington       Extreme Desk Decorations, Ltd
87             Munich  Bavarian Collectables Imports, Co.
88            Leipzig            Feuer Online Stores, Inc
89           Glendale                    Gift Ideas Corp.
90             Bräcke             Scandinavian Gift Ideas
91           San Jose           The Sharp Gifts Warehouse
92               Graz                     Mini Auto Werke
93          New Haven                    Super Scale Inc.
94             Madrid          Corrida Auto Replicas, Ltd
95             Aachen                    Warburg Exchange
96        New Bedford                    FunGiftIdeas.com
97             Madrid                 Anton Designs, Ltd.
98       Glen Waverly        Australian Collectables, Ltd
99              Milan                  Frau da Collezione
100           Burbank         West Coast Collectables Co.
101          Mannheim                 Mit Vergnügen & Co.
102  Saint Petersburg           Kremlin Collectables, Co.
103           Herzlia                  Raanan Stores, Inc
104           Sevilla          Iberia Gift Imports, Corp.
105      Philadelphia        Motor Mint Distributors Inc.
106          Brisbane            Signal Collectibles Ltd.
107        Auckland                     Kelly's Gift Shop

[108 rows x 2 columns]

In [142]:
# What are the names of executives with VP or Manager 
# in their title? Use the CONCAT function to combine the employee's 
# first name and last name into a single field for reporting.
run("""
    SELECT CONCAT(firstName,' ',lastName) AS fullName, jobTitle
    FROM employees
    WHERE jobTitle LIKE '%Manager%' OR jobTitle LIKE '%VP%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)